<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="com.airvet.demo.views.fragment.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_userdetail"
            app:destination="@id/userDetail"
            app:popUpTo="@id/userList" />
    </fragment>

    <fragment
        android:id="@+id/userDetail"
        android:name="com.airvet.demo.views.fragment.UserDetailsFragment"
        android:label="User details"
        tools:layout="@layout/fragment_user_detail">

    </fragment>

</navigation>